{
  "name": "cards-memory",
  "version": "1.0.0",
  "description": "Nuxt.js project",
  "author": "hideto2112 <39573967+hideto2112@users.noreply.github.com>",
  "private": true,
  "scripts": {
    "dev": "nuxt -s",
    "build": "nuxt build -s",
    "start": "nuxt start -s",
    "generate": "nuxt generate -s",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "precommit": "npm run lint"
  },
  "dependencies": {
    "nuxt": "2.3.0"
  },
  "devDependencies": {
    "@nuxtjs/pwa": "2.6.0",
    "babel-eslint": "10.0.2",
    "eslint": "6.1.0",
    "eslint-friendly-formatter": "4.0.1",
    "eslint-loader": "2.2.0",
    "eslint-plugin-vue": "5.2.3",
    "onsenui": "2.10.8",
    "vue-onsenui": "2.6.2"
  }
}
